Input Example:
{
    "_id":{"$oid":"5fbc4c9b6c7547e8ddb8114e"},
    "sample_number":"1000124-004A",
    "dates":[1,2,3,4,5],
    "components":[
        {"propane":[4,5.1,4.7,4.2,4]},
        {"ethane":[1.1,2,2.1,1.8,2]}
        ]
}



Output Example:
{
    "_id":{"$oid":"5fbc4e621719d1af48adf342"},
    "Sample_Table_ID":{"$oid":"5fbc4e611719d1af48adf341"},
    "sample_number":"1000124-004A",
    "forecast_dates":[6,7,8,9,10],
    "forecast":[
        {"components":"propane",
        "forecast":[4.3999999997,4.3999999997,4.3999999997,4.3999999997,4.3999999997],
        "forecast_upper":[5.2498201313,5.2498201313,5.2498201313,5.2498201313,5.2498201313],
        "forecast_lower":[3.550179868,3.550179868,3.550179868,3.550179868,3.550179868]},
        {"components":"ethane",
        "forecast":[1.7999999995,1.7999999995,1.7999999995,1.7999999995,1.7999999995],
        "forecast_upper":[2.5120902755,2.5120902755,2.5120902755,2.5120902755,2.5120902755],
        "forecast_lower":[1.0879097234,1.0879097234,1.0879097234,1.0879097234,1.0879097234]}
        ]
}

Note: Sample_table_id = _id of the input